# Hotels

./: .env  .gitignore  Dockerfile  Hotel.csproj  Hotel.sln  Program.cs  README.md  builddockerimage.bat
Amadeus/: AccessTokenManager.cs  AmadeusConstants.cs  AmadusHotelConstants.cs  AmadusHotelListConstants.cs  HttpMessagePair.cs  Request.cs
Controllers/: AutoCompleteController.cs  HotelListController.cs  HotelSentimentController.cs  ShoppingHotelsController.cs
Controllers/v1/: AutoCompleteController.cs  HotelListController.cs  HotelSentimentController.cs  ShoppingHotelsController.cs
Data/: AccessToken.cs  Error.cs
Data/Amadeus.data/: AccessToken.cs  Error.cs
Data/Amadeus.data/Autocomplete/: AutoCompleteRootList.cs  HotelInfo.cs
Data/Amadeus.data/List/: Address.cs  AmadeusRoot.cs  Distance.cs  GeoCode.cs  Hotel.cs  HotelList.cs
Data/Amadeus.data/Rating/: HotelSentiments.cs
Data/Amadeus.data/shopping/: HotelOffer.cs  HotelOffersRoot.cs  HotelProduct_Comission.cs  HotelProduct_Guests.cs  HotelProduct_Price.cs  HotelProduct_PriceVariations.cs  HotelProduct_RoomDetails.cs  HotelProduct_rateFamily.cs  (+5 more)
Data/Autocomplete/: AutoCompleteRootList.cs  HotelInfo.cs
Data/List/: Address.cs  AmadeusRoot.cs  Distance.cs  GeoCode.cs  Hotel.cs  HotelList.cs
Data/Rating/: HotelSentiments.cs
Data/shopping/: HotelOffer.cs  HotelOffersRoot.cs  HotelProduct_Comission.cs  HotelProduct_Guests.cs  HotelProduct_Price.cs  HotelProduct_PriceVariations.cs  HotelProduct_RoomDetails.cs  HotelProduct_policyDetails.cs  HotelProduct_rateFamily.cs  HotelProduct_typeEstimated.cs  Markup.cs  QualifiedFreeText.cs  Tax.cs
Dto/List.dto/: HotelListReadDto.cs  RatingRoot.cs
Dto/autocomplete.dto/: AutoCompleteReadDto.cs
Dto/offers.dto/: HotelOfferReadDto.cs  HotelOfferReadDtoRoot.cs  RoomDetailsReadDto.cs
Dto/ratings.dto/: HotelSentimentsReadDto.cs
Logging/: ErrorType.cs  KeyBasedLogging.cs  MessageStructuring.cs
Model/: AutoCompletModel.cs  HotelModel.cs  HotelSentimentsModel.cs  HotelShoppingModel.cs
Model/AmadeusV1/: AutoCompletModel.cs  HotelModel.cs  HotelSentimentsModel.cs  HotelShoppingModel.cs
Model/Booking.comV2/: AutoCompletModel.cs  HotelModel.cs  HotelSentimentsModel.cs  HotelShoppingModel.cs
Profile/: AutomapperProfile.cs
Profile/Converters/: ListToRepeatedField.cs
Properties/: launchSettings.json
Services/: AutocompleteService.cs  HotelListService.cs  HotelSentimentService.cs  HotelShoppingService.cs  MessageQueueService.cs
Services/data/: QueueMessage.cs
SyncServices/: HttpClient.cs  IHttpClient.cs
Utility/: HelperMethods.cs  ParseJsonLists.cs
protos/: Hotel.proto
(+19 files in other folders)
